# RepeaterApplication

./: README.md  Test2021-09-09.txt  Test_2021-09-09.txt10_42  Test_2021-09-0910_47.txt  build.gradle  settings.gradle  settings.txt
src/main/java/com/quiz/quizapplication/: CountdownTimer.java  DataFromDb.java  GroupExToDb.java  LauncherApplication.java  LoadSolution.java  Music.java  RepeatExercisesApplication.java  SaveAndLoadSettings.java  TestClass.java  TimerCommon.java
src/main/java/com/quiz/quizapplication/controller/: AddExercisesController.java  CountdownTimerController.java  CreateLog.java  DataBaseSettingsController.java  ExercisesSettingsController.java  Exit.java  GroupChoiceBoxController.java  GroupSettingsController.java  ListViewExercisesController.java  RepeatSceneController.java
src/main/java/com/quiz/quizapplication/database/: ConnectToDb.java  DataFromDb.java  GroupChoiceBox.java  GroupToDb.java  ListOfExercisesListView.java  SaveAndLoadBestResultTime.java  SettingsDb.java
src/main/java/com/quiz/quizapplication/importantInformation/: GroupInformation.java  ImportantInformation.java
src/main/java/com/quiz/quizapplication/repeat/: ChooseRepeatScene.java
src/main/resources/solutions/: ex296.txt
src/test/java/com/quiz/quizapplication/: ConnectToDbTestSuite.java  MusicTestSuite.java  RepeatExercisesApplicationTestSuite.java  TestSuiteDataFromDb.java  TestSuiteGroupExToDb.java  TestSuiteGroupToDb.java  TestSuiteLoadFileTxt.java  TestSuiteLoadSolution.java  TestSuiteSettingsDb.java
src/test/java/com/quiz/quizapplication/exercises/: TestSuiteDataAddExercises.java
src/test/java/com/quiz/quizapplication/importantInformation/: TestSuiteDataAddImportantInformation.java  TestSuiteDataAddInformationGroup.java  TestSuiteDataImportantInformation.java  (+2 more)
(+86 files in other folders)
