plugins {
//    id 'org.springframework.boot' version '2.5.3'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group = 'com.quiz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
mainClassName = 'com.quiz.quizapplication.LauncherApplication'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.media' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '9.4.0.jre11'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.10'
    implementation group: 'org.openjfx', name: 'javafx-media', version: '11.0.2'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'

}

test {
    useJUnitPlatform()
}
